<!DOCTYPE html>
<html>
<title>Tomato's Portfolio</title>
<meta charset="UTF-8">
<base href="https://tomatofrankie.github.io/">

<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png?">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png?">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png?">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png?">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png?">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png?">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png?">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png?">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png?">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png?">
<meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="TomatoFrankie, Tomato 番茄, 原創, 廣東歌, Cantopop, 填詞">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* body,h1,h2,h3,h4,h5,h6 {
        class="center";
    } */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 61.8%;
    }
    h1 {
        text-align: center;
    }
    #myBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      outline: none; /* Remove outline */
      color: black ; /* Text color */
      cursor: auto; /* Add a mouse pointer on hover */
      padding: 10px; /* Some padding */
      border: none;
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
      background-color: transparent;
    }
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top <i class="fa fa-level-up"></i></button>
  <!-- Header -->
  <header id="top">
    <div class="w3-container">
    <br><br>
    <a style="text-decoration: none; font-size: large;" href="index.html">&#8592 Back</a>
    <br><br><h1 class="w3-border-bottom w3-border-top w3-padding"><b>看不到明天</b></h1><br><br>
    <iframe height="480" src="https://www.youtube.com/embed/iaqHQXnTSRU" class="center" allow="fullscreen"></iframe><br><br>
<<<<<<< HEAD
    <pre style="background-color:rgb(253, 253, 253);" class="center w3-border w3-round"> 
=======
    <pre class="center w3-border w3-round"> 
>>>>>>> parent of 19f272d (原曲)
        昨日已是 一張張照片
        你若要懷念那年 寧靜過的昨天
        這亂世上 有誰能倖免
        信念有明日 最終會遇見
        
        你說過 世界變壞 留下錯
        唱一陣悲歌 無力盼望
        
        曾踏過這個世界 可得到希望幾多
        仍回首 心~中幾多 珍惜有過當初
        誰亦有幾多苦楚 天空都也難受過
        頭上幾多黑雨 都會過
        
        某日再聚 都不知哪天
        那共你奇妙旅程 留在記憶那邊
        昨日掛念 那人仍未見
        那日與誰度過的 也亦變
        
        看這個世界太亂 如大戰
        那安定一天 還未發現
        
        曾踏過這個世界 可得到希望幾多
        仍回首 心~中幾多 珍惜有過當初
        誰沒錯 你我每個 天天都也難受過
        途上遇到幾個 都錯過
        
        無力變 這個世界灰到 未來 不可見
        明日幸福怎會 可再見
    

    </pre>
    </div>
  </header><br><br>

  
  <div class="w3-black w3-center w3-padding-24"><a href="https://www.youtube.com/channel/UCWo5mWNWD2Glki2KsYwOJ8A" title="Tomatofrankie" target="_blank" class="w3-hover-opacity">Tomatofrankie</a>&nbsp@ 2018-present. All rights reserved.</div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
  }

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>