<!DOCTYPE html>
<html lang="en">
<head>
  <style>



    *{
      box-sizing: border-box;
    }

    .over-container {
    }

    .over-image {
      opacity: 1;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .over-middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .over-container:hover .over-image {
      opacity: 0.3;
    }

    .over-container:hover .over-middle {
      opacity: 1;
    }


    .over-text {
      background-color: #ffffff;
      color: #454545;
      font-size: 16px;
      padding: 16px 16px;
    }

    .over-text2 {
      background-color: #454545;
      color: #ffffff;
      font-size: 16px;
      padding: 16px 16px;
    }

    .photo-row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .photo-column {
      -ms-flex: 25%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .photo-column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .photo-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .photo-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .container-padding-about {
      padding: 70px;
    }
    .vl {
      border-left: 6px solid green;
      height: 500px;
    }

    .about-content{
      display: flex;
      flex-wrap: wrap;
      font-family: 'Gill Sans', sans-serif;
      font-size: 18px;
      vertical-align: text-top;
      align-items: center;
      justify-content: center;
      text-align: left;

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .about-column {
        width: 100% !important;
      }
    }


    .section-title {
      color: #454545;
      font-family: 'Montserrat', sans-serif;
      /*font-size: 90px;*/
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }

    .typewriter{
      color: #fff;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation:
        typing 3s steps(30, end),
        blink-caret .5s step-end infinite;
    }

    .quote {
      margin: 0;
      background: #eee;
      padding: 1em;
      border-radius: 1em;
    }
    .quote figcaption,
    .quote blockquote {
      margin: 1em;
    }

    .skillset{
      width: 50px;
      padding-top: 8px;
      padding-right: 8px;
      padding-bottom: 8px;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange }
    }

    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      width: 100%;
      height: 100%;
      max-height: 100%;
      color: #777;
      line-height: 1.8;
      scroll-behavior: smooth;

    }
    @media screen and (max-width: 600px) {
      .about-column {
        width: 100% !important;
      }
      .section-title{
        font-size: 50px;
      }
      p.intro{
        font-size: 14px;
        margin-right: 100px;
      }
      .resize-interface{
        width: 330px;
      }

      .resize-photo-of-me{
        width: 350px;
      }

      .resize-email{
        font-size: 30px;
      }

      .resize-name{
        font-size: 36px;
      }
      .resize-langeration-container{
        margin-left: 4vw;
        margin-right: 4vw;
      }
      .resize-about{
        margin-left: 4vw;

      }

    }
    @media screen and (min-width: 601px) {
      .section-title {
        font-size: 76px;
      }
      p.intro{
        font-size: 18px;
      }
      .resize-interface{
        width:650px;
      }
      .resize-photo-of-me{
        width: 450px;
      }
      .resize-name{
        font-size: 46px;
      }
      .resize-langeration-container{
        margin-left: 6vw;
        margin-right: 0vw;
      }
      .resize-about{
        margin-left: 4vw;
      }

    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url('img/DSCF4153.JPG');
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("img/UI_interface_showcase.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("img/DSCF2654.JPG");
      min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Karen Law</title>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/FullPageScroll-master/app/assets/javascript/fullPage.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">
  <link rel="icon" href="img/icon-website.png">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<!--  <link-->
<!--    rel="stylesheet"-->
<!--    href="main.css"-->
<!--  />-->
  <link
    rel="stylesheet"
    href="scroll.css"
  />
<!--  <link-->
<!--    rel="stylesheet"-->
<!--    href="simple.css"-->
<!--  />-->
  <script src='show-on-scroll.js'></script>

</head>
<body>
<div class="w3-top" id="main">
  <!--<div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>

  </div>-->

  <!-- Navbar on small screens -->
  <!--<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>-->
</div>

<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min section" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <p class="typewriter w3-center w3-padding-large w3-black w3-xlarge w3-wide ">
      HI I'M KAREN LAW</p>
  </div>
</div>

<!-- Container (About Section) -->
<div class=" w3-container w3-padding-64 section" style=" min-height: 100%;justify-content: center; align-items: center" id="about">
  <br>
  <h3 class="w3-center section-title">About Me.</h3>
<div>
  <br>
  <br>
<!--  data-aos="fade-up"-->
<!--  data-aos-duration="1200"-->
  <div class="about-column">
    <div style=" align-content: center ; " class="about-column about-content">
      <div class="w3-center about-column wow fadeInUp " style="flex-direction: column; justify-content: center; align-items: center;
        ">
        <img src="img/DSCF2494.JPG"
             data-aos="fade-up"
             data-aos-duration="1200"
             class="inline-photo w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center resize-photo-of-me"
             style="opacity: 0.8; "
             alt="Photo of Me" >
      </div>
      <div class="about-content about-column resize-about"
           data-aos="fade-up"
           data-aos-duration="1200"
           data-aos-delay="500"
          style="flex-direction: column; justify-content: left; align-items: flex-start; margin-left: 4vw;"
      >
        <span class="resize-name"
              style="color: #454545;
              margin-bottom: 20px;
              font-family: 'Oleo Script', cursive;
              /*font-size: 46px;*/
              ">Karen, Law Hiu Yan
        </span>
        <span><i class="fa fa-home fa-fw w3-margin-right w3-large" style="font-size:24px; margin-bottom: 20px;"></i>Hong Kong (Currently residing in Singapore!)</span>
        <span><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large" style="font-size:24px; margin-bottom: 20px;"></i>National University of Singapore (NUS)</span>
        <span><i class="fa fa-book	fa-fw w3-margin-right w3-large" style="font-size:24px; margin-bottom: 20px;"></i>Year 2, Business Analytics (School of Computing)</span>
        <br>
        <br>

      <div class="about-content about-column"
           style="flex-direction: row; align-items: start; justify-content: start;"
           data-aos="fade-up"
           data-aos-duration="1200"
           data-aos-delay="1000">
        <br>
        <div style="margin-right:4vw;">
        <span class=""
              style="color: #454545;
              font-family: 'Oleo Script', sans-serif;
              font-size: 28px;
              ">My Skill Sets
        </span>

          <br>
          <img src="img/fcp_icon.png" class="skillset">
          <img src="img/photoshop.png" class="skillset">
          <img src="img/illustrator.png" class="skillset">
          <img src="img/sketch.png" class="skillset">
          <img src="img/figma.png" class="skillset">
          <br>
          <img src="img/R-logo.png" class="skillset" style="margin-bottom: 3vh;">
          <img src="img/Python-Logo.png" class="skillset"  style="margin-bottom: 3vh;">
          <img src="img/java-logo.png" class="skillset"  style="margin-bottom: 3vh;">
          <img src="img/html5cssjs.png" class="skillset"  style="margin-bottom: 3vh;">
          <img src="img/vue-logo.png" class="skillset"  style="margin-bottom: 3vh;">
        </div>


        <div>
          <span class=""
                style="color: #454545;
                flex-direction: row;
              font-family: 'Oleo Script', sans-serif;
              font-size: 28px;
              align-items: start;
              ">Certificates
          </span>
          <br>
          <a href="https://www.credly.com/badges/702b207e-7cd1-4243-ada0-306799a9e176/public_url" target="_blank">
            <img src="img/facebook-certified-digital-marketing-associate.png" style="width:70px; padding-top:8px; padding-bottom: 8px; padding-right: 8px; "></a>

          <a href="https://www.credly.com/badges/59554592-a256-44a1-93f6-12445ba192d4/public_url" target="_blank">
            <img src="img/facebook-social-media-marketing-professional-certificate.png" style="width:70px;padding-top:8px; padding-bottom: 8px; padding-right: 8px;  "></a>
          <br>
        </div>
      </div>
      </div>
    </div>



  </div>

</div>

  <br>

</div>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min" style="height:100%;">
  <div class="w3-display-middle">
    <p class=" w3-center w3-padding-large w3-black w3-xxlarge w3-wide "
       style="font-family: Montserrat;"
       data-aos="flip-up"
       data-aos-duration="700"
       data-aos-delay="70">
      Here's My Work</p>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<!--w3-content-->
<div class=" w3-container w3-padding-64 section" style="background-color: rgb(64,64,64) ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-orbital">

<!-- Orbital-->
  <div>
    <br>
    <br>
    <div class="about-column">
      <div style=" align-content: center ; " class="about-column about-content">
        <div class=" about-column " style="flex-direction: column;justify-content: left;
        align-items: flex-start;  margin-right: 6vw;">
          <div
            data-aos="fade-up"
            data-aos-duration="1200"
            style="justify-content: left; margin-left: 10px;"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
          >
            <h3 class="section-title w3-center" style="color: #ffffff;margin-left: 10px;margin-bottom: 3vh; justify-content: left;
            align-items: flex-start; ">TimeliNUS.</h3>


          </div>
          <div class="about-content about-column"
               data-aos="fade-up"
               data-aos-duration="1200"
               data-aos-delay="500"
               style="margin-left: 10px;flex-direction: column;justify-content: left; align-items: flex-start;"
          >
          <span class=""
                style="color: #ffffff;
                margin-left: 10px;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                ">Orbital 2021 - NUS Computing Summer Project
          </span>
            <div style="margin-left: 10px; font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px;">
              <li>Built an interactive website as a project management platform</li>
              <li>Designed the interfaces for both the mobile application and the website</li>
              <li>Created the promotion poster and video</li>
            </div>
            <br>
            <br>

          </div>
        </div>
        <div class="about-content about-column over-container"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="1200"
             style="flex-direction: column;"
        >
        <span class=""
              style="color: #454545;
              margin-bottom: 20px;
              font-family: 'Oleo Script', sans-serif;
              font-size: 46px;
              ">
              <img src="img/UI_interface_showcase_rounded.png" style="" class="over-image resize-interface">
              <div class="over-middle">
                <a href="Orbital.html" class="over-text" style="font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
              </div>
        </span>

          <br>
          <br>

        </div>
      </div>
<!--      <div class="photo-row">-->
<!--        <div class="photo-column">-->
<!--          <img src="img/login_showcase.png" style="width:100%">-->
<!--          <img src="img/Dashboard%20(Home).png" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2494.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2494.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--        </div>-->
<!--        <div class="photo-column">-->
<!--          <img src="img/app-homepage-showcase.png" style="width:100%">-->
<!--          <img src="img/DSCF2494.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2494.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2494.JPG" style="width:100%">-->
<!--          <img src="img/DSCF2654.JPG" style="width:100%">-->
<!--        </div>-->

<!--      </div>-->


    </div>

  </div>

</div>

<div class=" w3-container w3-padding-64 section" style="background-color: rgb(255,255,255) ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-hackforgood">

  <!-- Hack For Good-->
  <div>
    <br>
    <br>
    <div class="about-column">
      <div style=" align-content: center ; " class="about-column about-content">
        <div class="about-content about-column over-container"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="1200"
             style="flex-direction: column; "

        >
        <span class=""
              style="color: #454545;
              margin-bottom: 10px;
              font-family: 'Oleo Script', sans-serif;
              font-size: 46px;
              ">
            <img src="img/LifeHack_UI_Showcase.png" style="" class="over-image resize-interface">
              <div class="over-middle">
                <a href="HFG.html" class="over-text2" style="font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
              </div>
        </span>

          <br>
          <br>

        </div>
        <div class=" about-column resize-langeration-container" style="flex-direction: column;  ">
          <div
            data-aos="fade-up"
            data-aos-duration="1200"
            style="justify-content: left; align-items: flex-start;"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
          >
            <h3 class="section-title w3-center" style="color: #454545; margin-bottom: 3vh;">
              Langeration.</h3>
            <br>

          </div>
          <div class="about-content about-column"
               data-aos="fade-up"
               data-aos-duration="1200"
               data-aos-delay="500"
               style="flex-direction: column;justify-content: left; align-items: flex-start;"
          >
          <span class=""
                style="color: #454545;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                ">2nd Runner-Up @LifeHack2021 - NUS Computing Club
          </span>
            <div style="font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px; color: #454545;">
              <li>Created solution to promote diversity and the concept of inclusive community</li>
              <li>Built prototype interfaces for the solution</li>
              <li>Made use of current trend to link elderlies and younger generation in different countries</li>
            </div>
            <br>
            <br>

          </div>
        </div>

      </div>
     

    </div>

  </div>



</div>

<div class=" w3-container w3-padding-64 section" style="background-color: #2d5449 ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-orbital">

<!-- GME-->
  <div>
    <br>
    <br>
    <div class="about-column">
      <div style=" align-content: center ; " class="about-column about-content">
        <div class=" about-column " style="flex-direction: column;justify-content: left;
        align-items: flex-start;  margin-right: 6vw;">
          <div
            data-aos="fade-up"
            data-aos-duration="1200"
            style="justify-content: left; margin-left: 10px;"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
          >
            <h3 class="section-title w3-center" style="color: #ffffff;margin-left: 10px;margin-bottom: 3vh; justify-content: left;
            align-items: flex-start;">Goodbye My E-waste.</h3>


          </div>
          <div class="about-content about-column"
               data-aos="fade-up"
               data-aos-duration="1200"
               data-aos-delay="500"
               style="margin-left: 10px;flex-direction: column;justify-content: left; align-items: flex-start;"
          >
          <span class=""
                style="color: #ffffff;
                margin-left: 10px;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                ">Champion @UAiTED Innovation Competition - UAiTED
          </span>
            <div style="margin-left: 10px; font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px;">
              
              <li>Led the team to be the champion of this international competition</li>
              <li>Proposed a creative solution of recycling E-waste with a combination of technological innovation, <br>
                including data analytics and mobile app, to address the UN's SDGs</li>
              <li>Designed the interfaces of the mobile app prototype</li>
              <li>Carried out Monte Carlo Simulation for data analysis</li>
            </div>
            <br>
            <br>

          </div>
        </div>
        <div class="about-content about-column over-container"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="1200"
             style="flex-direction: column;"
        >
        <span class=""
              style="color: #2d5449;
              margin-bottom: 20px;
              font-family: 'Oleo Script', sans-serif;
              font-size: 46px;
              ">
              <img src="img/GME_interface.png" style="" class="over-image resize-interface">
              <div class="over-middle">
                <a href="GME.html" class="over-text" style="color: #2d5449;font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
              </div>
        </span>

          <br>
          <br>

        </div>
      </div>



    </div>

  </div>

</div>

<div class=" w3-container w3-padding-64 section" style="background-color: #FEA2A2 ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-orbital">

<!-- MindfulHack-->
<div>
  <br>
  <br>
  <div class="about-column">
    <div style=" align-content: center ; " class="about-column about-content">
      <div class="about-content about-column over-container"
           data-aos="fade-up"
           data-aos-duration="1200"
           data-aos-delay="1200"
           style="flex-direction: column; "

      >
      <span class=""
            style="color: #FEA2A2;
            margin-bottom: 10px;
            font-family: 'Oleo Script', sans-serif;
            font-size: 46px;
            ">
          <img src="img/SciKick_Interface_Showcase_1920_1080.png" style="" class="over-image resize-interface">
            <div class="over-middle">
              <a href="SciKick.html" class="over-text" style="color: #FEA2A2 ; font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
            </div>
      </span>

        <br>
        <br>

      </div>
      <div class=" about-column resize-langeration-container" style="flex-direction: column;  ">
        <div
          data-aos="fade-up"
          data-aos-duration="1200"
          style="justify-content: left; align-items: flex-start;"
          class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
        >
          <h3 class="section-title w3-center" style="color: #fff; margin-bottom: 3vh;">
            SciKick.</h3>
          <br>

        </div>
        <div class="about-content about-column"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="500"
             style="flex-direction: column;justify-content: left; align-items: flex-start;"
        >
        <span class=""
              style="color: #fff;
              margin-bottom: 20px;
              font-family: 'Montserrat', sans-serif;
              font-size: 28px;
              ">Top 10 Team - MindfulHack 2021
        </span>
          <div style="font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px; color: #fff;">
            <li>Attained Top 10 and competed against more than 150 participants from different tertiaray institutions</li>
            <li>Developed a mobile prototype using React Native and Google Firebase for mental health monitoring</li>
            <li>Designed the interfaces of the mobile app prototype using Figma</li>
          </div>
          <br>
          <br>

        </div>
      </div>

    </div>
   

  </div>

</div>

</div>

<div class=" w3-container w3-padding-64 section" style="background-color: #720b0b ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-orbital">

<!-- OFC-->
  <div>
    <br>
    <br>
    <div class="about-column">
      <div style=" align-content: center ; " class="about-column about-content">
        <div class=" about-column " style="flex-direction: column;justify-content: left;
        align-items: flex-start;  margin-right: 6vw;">
          <div
            data-aos="fade-up"
            data-aos-duration="1200"
            style="justify-content: left; margin-left: 10px;"
            class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
          >
            <h3 class="section-title w3-center" style="color: #ffffff;margin-left: 10px;margin-bottom: 3vh; justify-content: left;
            align-items: flex-start;">OurAI</h3>


          </div>
          <div class="about-content about-column"
               data-aos="fade-up"
               data-aos-duration="1200"
               data-aos-delay="500"
               style="margin-left: 10px;flex-direction: column;justify-content: left; align-items: flex-start;"
          >
          <span class=""
                style="color: #ffffff;
                margin-left: 10px;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
                font-size: 28px;
                ">NUS Social Impact Catalyst - Project Our Food Chapter
          </span>
            <div style="margin-left: 10px; font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px;">
              <li>Developed an intuitive web-app as a software developer to provide poster auto-generation <br> for owners in Food & Beverages (F&B) sector</li>
              <li>Designed the web-app interface for the project using Figma</li>
            </div>
            <br>
            <br>

          </div>
        </div>
        <div class="about-content about-column over-container"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="1200"
             style="flex-direction: column;"
        >
        <span class=""
              style="color: #9d0000;
              margin-bottom: 20px;
              font-family: 'Oleo Script', sans-serif;
              font-size: 46px;
              ">
              <img src="img/ourfoodchapter_interface_showcase.png"  class="over-image resize-interface">
              <div class="over-middle">
                <a href="OFC.html" class="over-text" style="color: #9d0000;font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
              </div>
        </span>

          <br>
          <br>

        </div>
      </div>



    </div>

  </div>

</div>

<div class=" w3-container w3-padding-64 section" style="background-color: #2DADE3 ;
 color:#ffffff; margin-left:auto; margin-right:auto;
/*padding: 100px;*/
/*display: flex;*/
flex-direction: column;
justify-content:center;
  align-items: center;
" id="portfolio-orbital">

<!-- MariTime-->
<div>
  <br>
  <br>
  <div class="about-column">
    <div style=" align-content: center ; " class="about-column about-content">
      <div class="about-content about-column over-container"
           data-aos="fade-up"
           data-aos-duration="1200"
           data-aos-delay="1200"
           style="flex-direction: column; "

      >
      <span class=""
            style="color: #2DADE3;
            margin-bottom: 10px;
            font-family: 'Oleo Script', sans-serif;
            font-size: 46px;
            ">
          <img src="img/maritime_interface_showcase.png"  class="over-image resize-interface">
            <div class="over-middle">
              <a href="ShipPass.html" class="over-text" style="color: #2DADE3; font-family:'Roboto'; font-weight: normal; text-decoration: none;">LEARN MORE</a>
            </div>
      </span>

        <br>
        <br>

      </div>
      <div class=" about-column resize-langeration-container" style="flex-direction: column;  ">
        <div
          data-aos="fade-up"
          data-aos-duration="1200"
          style="justify-content: left; align-items: flex-start;"
          class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
        >
          <h3 class="section-title w3-center" style="color: #fff; margin-bottom: 3vh;">
            ShipPass.</h3>
          <br>

        </div>
        <div class="about-content about-column"
             data-aos="fade-up"
             data-aos-duration="1200"
             data-aos-delay="500"
             style="flex-direction: column;justify-content: left; align-items: flex-start;"
        >
        <span class=""
              style="color: #fff;
              margin-bottom: 20px;
              font-family: 'Montserrat', sans-serif;
              font-size: 28px;
              ">Finalist - MSC MariTime Digital Innovation Challenge
        </span>
          <div style="font-family:'Roboto', sans-serif ; font-weight: lighter; line-height: 50px; color: #fff;">
            <li>Built a desktop application for seafarers to input data and<br>for decision makers to view the data visualisation dashboards</li>
            <li>The application is developed using React and Electron</li>
            <li>Designed the interfaces using Figma</li>
          </div>
          <br>
          <br>

        </div>
      </div>

    </div>
   

  </div>

</div>

</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img src="img/IMG_7902.jpg" id="img01" class="w3-image" alt="random">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>


<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" style="height:100%;">
  <div class="w3-display-middle">
    <p class=" w3-center w3-padding-large w3-black w3-large w3-wide resize-email"
       style="font-family: Montserrat; "
   data-aos="flip-up"
   data-aos-duration="700"
   data-aos-delay="70">
  Contact</p>

  <p class=" w3-center w3-padding-large w3-black w3-large w3-wide resize-email"
     style="font-family: Montserrat;"
     data-aos="flip-up"
     data-aos-duration="700"
     data-aos-delay="1200"
  >
    e0589895@u.nus.edu</p>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64 w3-center w3-opacity-min" id="contact">
  <a href="#home" style="color:white; font-family:Montserrat"class="w3-button w3-black"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

</div>

<!-- Footer -->


<script>
  AOS.init();

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    const captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
    const navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
  }

  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
    const x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  new WOW().init();
</script>

</body>
</html>

