<!DOCTYPE html>
<html>
<title>Tomato's Portfolio</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="https://frankietomato.w3spaces.com/favicon.ico?bypass-cache=1630988075" type="image/x-icon">
<link rel="icon" href="https://frankietomato.w3spaces.com/favicon.ico?bypass-cache=1630988075" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="TomatoFrankie, Tomato 番茄, 原創, 廣東歌, Cantopop, 填詞">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* body,h1,h2,h3,h4,h5,h6 {
        class="center";
    } */
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 61.8%;
    }
    h1 {
        text-align: center;
    }
    #myBtn {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 20px; /* Place the button at the bottom of the page */
      right: 30px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      outline: none; /* Remove outline */
      color: black ; /* Text color */
      cursor: auto; /* Add a mouse pointer on hover */
      padding: 10px; /* Some padding */
      border: none;
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
      background-color: transparent;
    }
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">


<!-- !PAGE CONTENT! -->
<div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top <i class="fa fa-level-up"></i></button>
  <!-- Header -->
  <header id="top">
    <div class="w3-container">
    <br><br>
    <a style="text-decoration: none; font-size: large;" href="https://frankietomato.w3spaces.com">&#8592 Back</a>
    <br><br><h1 class="w3-border-bottom w3-border-top w3-padding"><b>XX</b></h1><br><br>
    <iframe height="480" src="https://www.youtube.com/embed/7SZ0PtzVrxo" class="center" allow="fullscreen"></iframe><br><br>
    <pre style="background-color:rgb(253, 253, 253);" class="center w3-border w3-round"> 

    

    </pre>
    </div>
  </header><br><br>

  
  <div class="w3-black w3-center w3-padding-24"><a href="https://www.youtube.com/channel/UCWo5mWNWD2Glki2KsYwOJ8A" title="Tomatofrankie" target="_blank" class="w3-hover-opacity">Tomatofrankie</a>&nbsp@ 2018-present. All rights reserved.</div>

<!-- End page content -->
</div>

<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>